# ShowpiecePhotos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sean/showpiecephotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sean/showpiecephotos/Constants/: Constants.java
app/src/main/java/com/example/sean/showpiecephotos/constants/: Constants.java
app/src/main/java/com/example/sean/showpiecephotos/events/: ErrorEvent.java  RecentPostsEvent.java  SelfUserEvent.java
app/src/main/java/com/example/sean/showpiecephotos/homescreen/model/: InstagramUserApi.java  UserApi.java
app/src/main/java/com/example/sean/showpiecephotos/homescreen/model/Pojo/: InstagramUser.java  InstagramUserImpl.java  Posts.java  PostsImpl.java
app/src/main/java/com/example/sean/showpiecephotos/homescreen/ui/: HomescreenPresenter.java  HomescreenPresenterImpl.java  HomescreenView.java
app/src/main/java/com/example/sean/showpiecephotos/homescreen/ui/activities/: HomescreenActivity.java
app/src/main/java/com/example/sean/showpiecephotos/login/ui/activities/: OauthWebviewActivity.java
app/src/main/java/com/example/sean/showpiecephotos/model/: InstagramPostApi.java  InstagramUserApi.java
app/src/main/java/com/example/sean/showpiecephotos/model/Pojo/posts/: InstagramPost.java
app/src/main/java/com/example/sean/showpiecephotos/model/Pojo/recent/: Caption.java  Comments.java  Datum.java  From.java  Images.java  Likes.java  LowResolution.java  Meta.java  Pagination.java  RecentPosts.java  Thumbnail.java  (+2 more)
app/src/main/java/com/example/sean/showpiecephotos/singletons/: TokenSingleton.java
app/src/main/java/com/example/sean/showpiecephotos/ui/activities/: HomescreenActivity.java  LaunchActivity.java  LoginActivity.java
app/src/main/java/com/example/sean/showpiecephotos/ui/adapters/: RecentPostsAdapter.java
app/src/main/java/com/example/sean/showpiecephotos/ui/presenters/: HomescreenPresenter.java  HomescreenPresenterImpl.java
app/src/main/java/com/example/sean/showpiecephotos/ui/views/: HomescreenView.java
app/src/main/res/layout/: activity_homescreen.xml  activity_login.xml  activity_oauth_webview.xml  recent_posts_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sean/showpiecephotos/: ExampleUnitTest.java
(+33 files in other folders)
