<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/small_padding"
    tools:context=".ui.activities.HomescreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/standard_padding">

        <ImageView
            android:layout_marginLeft="@dimen/standard_padding"
            android:id="@+id/profile_pic"
            android:layout_width="@dimen/post_picture_size"
            android:layout_height="@dimen/post_picture_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/standard_padding">

            <TextView
                android:text="_____"
                android:id="@+id/fullname"
                style="@style/MainTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="_____"
                android:id="@+id/nickname"
                style="@style/SubTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="0"
                        style="@style/RecentPostsMaintextStyle"
                        android:id="@+id/follows"
                        android:paddingRight="@dimen/standard_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/RecentPostsMaintextStyle"
                        android:id="@+id/followingLabel"
                        android:paddingLeft="@dimen/standard_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers" />

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/standard_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="0"
                        android:id="@+id/following"
                        android:paddingRight="@dimen/standard_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingLeft="@dimen/standard_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follows" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_posts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
