<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/medium_padding"
    android:layout_margin="@dimen/standard_padding"
    android:elevation="100dp"
    app:cardCornerRadius="@dimen/standard_padding"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingRight="@dimen/standard_padding">

            <ImageView
                android:paddingTop="@dimen/standard_padding"
                android:layout_width="@dimen/post_picture_size"
                android:layout_height="@dimen/post_picture_size"
                android:id="@+id/post_image" />

            <LinearLayout
                android:padding="@dimen/standard_padding"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/uploaderName"
                    style="@style/RecentPostsMaintextStyle"
                    android:text="placeholder"
                    android:paddingBottom="@dimen/standard_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:paddingTop="@dimen/standard_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/RecentPostsMaintextStyle"
                        android:id="@+id/post_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RecentPostsMaintextStyle"
                        android:text="@string/likes"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/textView" />

                </LinearLayout>

                <TextView
                    android:id="@+id/post_id"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_below="@id/top_layout"
            android:id="@+id/post_caption_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:padding="@dimen/medium_padding"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>